COMPOSE_PROJECT_NAME=blindpiano
PORT=4000
APP_URL="http://localhost:4000"
SPOTIFY_PLAYLIST_ID=4p1FliBT0Ks37h8KiT7P43
DB_DIALECT=sqlite # OR sqlite
# DB_HOST=mysql
# DB_USERNAME=secret
# DB_PASSWORD=secret
# DB_DATABASE=blindpiano
# DB_PORT=3306
AUDIODB_APIKEY=523532